2025-07-16 12:58:31 【utils_get_data.py utils_get_yaml_data 读取到文件数据为[{'name': 'jie', 'username': 'anny', 'number': 13845678911, 'email': '123@qq.com', 'expect': 'anny'}, {'name': 'li', 'username': 'anny', 'number': 13845678911, 'email': '123@qq.com', 'expect': 'anny'}]】
2025-07-16 12:58:53 【utils_get_element.py touch_tag 判断x为810,y为1512,执行坐标轻敲】
2025-07-16 12:58:53 【utils_get_element.py send 正在对该（('-android uiautomator', 'new UiSelector().text("姓氏")')）元素进行进行输入jie】
2025-07-16 12:58:53 【utils_get_element.py find_element 正在通过（-android uiautomator）方法，找单个（new UiSelector().text("姓氏")）元素】
2025-07-16 12:58:56 【utils_get_element.py send 正在对该（('-android uiautomator', 'new UiSelector().text("名字")')）元素进行进行输入anny】
2025-07-16 12:58:56 【utils_get_element.py find_element 正在通过（-android uiautomator）方法，找单个（new UiSelector().text("名字")）元素】
2025-07-16 12:58:57 【utils_get_element.py send 正在对该（('-android uiautomator', 'new UiSelector().text("电话")')）元素进行进行输入13845678911】
2025-07-16 12:58:57 【utils_get_element.py find_element 正在通过（-android uiautomator）方法，找单个（new UiSelector().text("电话")）元素】
2025-07-16 12:58:59 【utils_get_element.py send 正在对该（('-android uiautomator', 'new UiSelector().text("电子邮件")')）元素进行进行输入123@qq.com】
2025-07-16 12:58:59 【utils_get_element.py find_element 正在通过（-android uiautomator）方法，找单个（new UiSelector().text("电子邮件")）元素】
2025-07-16 12:59:00 【utils_get_element.py click 正在对该（('-android uiautomator', 'new UiSelector().text("保存")')）元素进行单击】
2025-07-16 12:59:00 【utils_get_element.py find_element 正在通过（-android uiautomator）方法，找单个（new UiSelector().text("保存")）元素】
2025-07-16 12:59:05 【utils_get_element.py keycode 执行手机按键操作4】
2025-07-16 12:59:05 【utils_get_element.py more_text 正在获取（('-android uiautomator', 'new UiSelector().resourceId("com.android.contacts:id/cliv_name_textview")')）元素的第0个文本】
2025-07-16 12:59:05 【utils_get_element.py find_elements 正在通过（-android uiautomator）方法，找多个（new UiSelector().resourceId("com.android.contacts:id/cliv_name_textview")）元素】
2025-07-16 12:59:06 【utils_get_element.py more_text 获取到（('-android uiautomator', 'new UiSelector().resourceId("com.android.contacts:id/cliv_name_textview")')）元素的第0个文本为anny jie】
2025-07-16 12:59:06 【utils_get_element.py touch_tag 判断x为810,y为1512,执行坐标轻敲】
2025-07-16 12:59:06 【utils_get_element.py send 正在对该（('-android uiautomator', 'new UiSelector().text("姓氏")')）元素进行进行输入li】
2025-07-16 12:59:06 【utils_get_element.py find_element 正在通过（-android uiautomator）方法，找单个（new UiSelector().text("姓氏")）元素】
2025-07-16 12:59:08 【utils_get_element.py send 正在对该（('-android uiautomator', 'new UiSelector().text("名字")')）元素进行进行输入anny】
2025-07-16 12:59:08 【utils_get_element.py find_element 正在通过（-android uiautomator）方法，找单个（new UiSelector().text("名字")）元素】
2025-07-16 12:59:09 【utils_get_element.py send 正在对该（('-android uiautomator', 'new UiSelector().text("电话")')）元素进行进行输入13845678911】
2025-07-16 12:59:09 【utils_get_element.py find_element 正在通过（-android uiautomator）方法，找单个（new UiSelector().text("电话")）元素】
2025-07-16 12:59:11 【utils_get_element.py send 正在对该（('-android uiautomator', 'new UiSelector().text("电子邮件")')）元素进行进行输入123@qq.com】
2025-07-16 12:59:11 【utils_get_element.py find_element 正在通过（-android uiautomator）方法，找单个（new UiSelector().text("电子邮件")）元素】
2025-07-16 12:59:12 【utils_get_element.py click 正在对该（('-android uiautomator', 'new UiSelector().text("保存")')）元素进行单击】
2025-07-16 12:59:12 【utils_get_element.py find_element 正在通过（-android uiautomator）方法，找单个（new UiSelector().text("保存")）元素】
2025-07-16 12:59:17 【utils_get_element.py keycode 执行手机按键操作4】
2025-07-16 12:59:17 【utils_get_element.py more_text 正在获取（('-android uiautomator', 'new UiSelector().resourceId("com.android.contacts:id/cliv_name_textview")')）元素的第0个文本】
2025-07-16 12:59:17 【utils_get_element.py find_elements 正在通过（-android uiautomator）方法，找多个（new UiSelector().resourceId("com.android.contacts:id/cliv_name_textview")）元素】
2025-07-16 12:59:18 【utils_get_element.py more_text 获取到（('-android uiautomator', 'new UiSelector().resourceId("com.android.contacts:id/cliv_name_textview")')）元素的第0个文本为anny jie】
2025-07-16 13:01:51 【utils_get_data.py utils_get_json_data 读取到文件数据为[{'name': 'jie', 'username': 'anny', 'number': 13845678911, 'email': '123@qq.com', 'expect': 'anny'}, {'name': 'zhang', 'username': 'san', 'number': 13845678911, 'email': '123@qq.com', 'expect': 'san'}]】
2025-07-16 13:02:11 【utils_get_element.py touch_tag 判断x为810,y为1512,执行坐标轻敲】
2025-07-16 13:02:11 【utils_get_element.py send 正在对该（('-android uiautomator', 'new UiSelector().text("姓氏")')）元素进行进行输入jie】
2025-07-16 13:02:11 【utils_get_element.py find_element 正在通过（-android uiautomator）方法，找单个（new UiSelector().text("姓氏")）元素】
2025-07-16 13:02:14 【utils_get_element.py send 正在对该（('-android uiautomator', 'new UiSelector().text("名字")')）元素进行进行输入anny】
2025-07-16 13:02:14 【utils_get_element.py find_element 正在通过（-android uiautomator）方法，找单个（new UiSelector().text("名字")）元素】
2025-07-16 13:02:15 【utils_get_element.py send 正在对该（('-android uiautomator', 'new UiSelector().text("电话")')）元素进行进行输入13845678911】
2025-07-16 13:02:15 【utils_get_element.py find_element 正在通过（-android uiautomator）方法，找单个（new UiSelector().text("电话")）元素】
2025-07-16 13:02:17 【utils_get_element.py send 正在对该（('-android uiautomator', 'new UiSelector().text("电子邮件")')）元素进行进行输入123@qq.com】
2025-07-16 13:02:17 【utils_get_element.py find_element 正在通过（-android uiautomator）方法，找单个（new UiSelector().text("电子邮件")）元素】
2025-07-16 13:02:18 【utils_get_element.py click 正在对该（('-android uiautomator', 'new UiSelector().text("保存")')）元素进行单击】
2025-07-16 13:02:18 【utils_get_element.py find_element 正在通过（-android uiautomator）方法，找单个（new UiSelector().text("保存")）元素】
2025-07-16 13:02:23 【utils_get_element.py keycode 执行手机按键操作4】
2025-07-16 13:02:23 【utils_get_element.py more_text 正在获取（('-android uiautomator', 'new UiSelector().resourceId("com.android.contacts:id/cliv_name_textview")')）元素的第0个文本】
2025-07-16 13:02:23 【utils_get_element.py find_elements 正在通过（-android uiautomator）方法，找多个（new UiSelector().resourceId("com.android.contacts:id/cliv_name_textview")）元素】
2025-07-16 13:02:24 【utils_get_element.py more_text 获取到（('-android uiautomator', 'new UiSelector().resourceId("com.android.contacts:id/cliv_name_textview")')）元素的第0个文本为anny jie】
2025-07-16 13:02:24 【utils_get_element.py touch_tag 判断x为810,y为1512,执行坐标轻敲】
2025-07-16 13:02:24 【utils_get_element.py send 正在对该（('-android uiautomator', 'new UiSelector().text("姓氏")')）元素进行进行输入zhang】
2025-07-16 13:02:24 【utils_get_element.py find_element 正在通过（-android uiautomator）方法，找单个（new UiSelector().text("姓氏")）元素】
2025-07-16 13:02:26 【utils_get_element.py send 正在对该（('-android uiautomator', 'new UiSelector().text("名字")')）元素进行进行输入san】
2025-07-16 13:02:26 【utils_get_element.py find_element 正在通过（-android uiautomator）方法，找单个（new UiSelector().text("名字")）元素】
2025-07-16 13:02:28 【utils_get_element.py send 正在对该（('-android uiautomator', 'new UiSelector().text("电话")')）元素进行进行输入13845678911】
2025-07-16 13:02:28 【utils_get_element.py find_element 正在通过（-android uiautomator）方法，找单个（new UiSelector().text("电话")）元素】
2025-07-16 13:02:29 【utils_get_element.py send 正在对该（('-android uiautomator', 'new UiSelector().text("电子邮件")')）元素进行进行输入123@qq.com】
2025-07-16 13:02:29 【utils_get_element.py find_element 正在通过（-android uiautomator）方法，找单个（new UiSelector().text("电子邮件")）元素】
2025-07-16 13:02:31 【utils_get_element.py click 正在对该（('-android uiautomator', 'new UiSelector().text("保存")')）元素进行单击】
2025-07-16 13:02:31 【utils_get_element.py find_element 正在通过（-android uiautomator）方法，找单个（new UiSelector().text("保存")）元素】
2025-07-16 13:02:35 【utils_get_element.py keycode 执行手机按键操作4】
2025-07-16 13:02:35 【utils_get_element.py more_text 正在获取（('-android uiautomator', 'new UiSelector().resourceId("com.android.contacts:id/cliv_name_textview")')）元素的第0个文本】
2025-07-16 13:02:35 【utils_get_element.py find_elements 正在通过（-android uiautomator）方法，找多个（new UiSelector().resourceId("com.android.contacts:id/cliv_name_textview")）元素】
2025-07-16 13:02:36 【utils_get_element.py more_text 获取到（('-android uiautomator', 'new UiSelector().resourceId("com.android.contacts:id/cliv_name_textview")')）元素的第0个文本为anny jie】
