2025-07-16 02:10:41 【utils_get_element.py touch_tag 判断x为810,y为1512,执行坐标轻敲】
2025-07-16 02:10:42 【utils_get_element.py send 正在对该（('-android uiautomator', 'new UiSelector().text("姓氏")')）元素进行进行输入jie】
2025-07-16 02:10:42 【utils_get_element.py find_element 正在通过（-android uiautomator）方法，找单个（new UiSelector().text("姓氏")）元素】
2025-07-16 02:10:44 【utils_get_element.py send 正在对该（('-android uiautomator', 'new UiSelector().text("名字")')）元素进行进行输入jienis】
2025-07-16 02:10:44 【utils_get_element.py find_element 正在通过（-android uiautomator）方法，找单个（new UiSelector().text("名字")）元素】
2025-07-16 02:10:45 【utils_get_element.py send 正在对该（('-android uiautomator', 'new UiSelector().text("电话")')）元素进行进行输入13845678911】
2025-07-16 02:10:45 【utils_get_element.py find_element 正在通过（-android uiautomator）方法，找单个（new UiSelector().text("电话")）元素】
2025-07-16 02:10:47 【utils_get_element.py send 正在对该（('-android uiautomator', 'new UiSelector().text("电子邮件")')）元素进行进行输入123@qq.com】
2025-07-16 02:10:47 【utils_get_element.py find_element 正在通过（-android uiautomator）方法，找单个（new UiSelector().text("电子邮件")）元素】
2025-07-16 02:10:49 【utils_get_element.py click 正在对该（('-android uiautomator', 'new UiSelector().text("保存")')）元素进行单击】
2025-07-16 02:10:49 【utils_get_element.py find_element 正在通过（-android uiautomator）方法，找单个（new UiSelector().text("保存")）元素】
2025-07-16 02:10:53 【utils_get_element.py keycode 执行手机按键操作4】
2025-07-16 02:10:53 【utils_get_element.py more_text 正在获取（('-android uiautomator', 'new UiSelector().resourceId("com.android.contacts:id/cliv_name_textview")')）元素的第0个文本】
2025-07-16 02:10:53 【utils_get_element.py find_elements 正在通过（-android uiautomator）方法，找多个（new UiSelector().resourceId("com.android.contacts:id/cliv_name_textview")）元素】
2025-07-16 02:10:54 【utils_get_element.py more_text 获取到（('-android uiautomator', 'new UiSelector().resourceId("com.android.contacts:id/cliv_name_textview")')）元素的第0个文本为anny jie】
2025-07-16 02:10:54 【utils_get_element.py touch_tag 判断x为810,y为1512,执行坐标轻敲】
2025-07-16 02:10:54 【utils_get_element.py send 正在对该（('-android uiautomator', 'new UiSelector().text("姓氏")')）元素进行进行输入zhang】
2025-07-16 02:10:54 【utils_get_element.py find_element 正在通过（-android uiautomator）方法，找单个（new UiSelector().text("姓氏")）元素】
2025-07-16 02:10:56 【utils_get_element.py send 正在对该（('-android uiautomator', 'new UiSelector().text("名字")')）元素进行进行输入san】
2025-07-16 02:10:56 【utils_get_element.py find_element 正在通过（-android uiautomator）方法，找单个（new UiSelector().text("名字")）元素】
2025-07-16 02:10:57 【utils_get_element.py send 正在对该（('-android uiautomator', 'new UiSelector().text("电话")')）元素进行进行输入13845678911】
2025-07-16 02:10:57 【utils_get_element.py find_element 正在通过（-android uiautomator）方法，找单个（new UiSelector().text("电话")）元素】
2025-07-16 02:10:59 【utils_get_element.py send 正在对该（('-android uiautomator', 'new UiSelector().text("电子邮件")')）元素进行进行输入123@qq.com】
2025-07-16 02:10:59 【utils_get_element.py find_element 正在通过（-android uiautomator）方法，找单个（new UiSelector().text("电子邮件")）元素】
2025-07-16 02:11:00 【utils_get_element.py click 正在对该（('-android uiautomator', 'new UiSelector().text("保存")')）元素进行单击】
2025-07-16 02:11:00 【utils_get_element.py find_element 正在通过（-android uiautomator）方法，找单个（new UiSelector().text("保存")）元素】
2025-07-16 02:11:05 【utils_get_element.py keycode 执行手机按键操作4】
2025-07-16 02:11:05 【utils_get_element.py more_text 正在获取（('-android uiautomator', 'new UiSelector().resourceId("com.android.contacts:id/cliv_name_textview")')）元素的第0个文本】
2025-07-16 02:11:05 【utils_get_element.py find_elements 正在通过（-android uiautomator）方法，找多个（new UiSelector().resourceId("com.android.contacts:id/cliv_name_textview")）元素】
2025-07-16 02:11:06 【utils_get_element.py more_text 获取到（('-android uiautomator', 'new UiSelector().resourceId("com.android.contacts:id/cliv_name_textview")')）元素的第0个文本为anny jie】
2025-07-16 02:12:56 【utils_get_element.py touch_tag 判断x为810,y为1512,执行坐标轻敲】
2025-07-16 02:12:56 【utils_get_element.py send 正在对该（('-android uiautomator', 'new UiSelector().text("姓氏")')）元素进行进行输入jie】
2025-07-16 02:12:56 【utils_get_element.py find_element 正在通过（-android uiautomator）方法，找单个（new UiSelector().text("姓氏")）元素】
2025-07-16 02:12:59 【utils_get_element.py send 正在对该（('-android uiautomator', 'new UiSelector().text("名字")')）元素进行进行输入anny】
2025-07-16 02:12:59 【utils_get_element.py find_element 正在通过（-android uiautomator）方法，找单个（new UiSelector().text("名字")）元素】
2025-07-16 02:13:00 【utils_get_element.py send 正在对该（('-android uiautomator', 'new UiSelector().text("电话")')）元素进行进行输入13845678911】
2025-07-16 02:13:00 【utils_get_element.py find_element 正在通过（-android uiautomator）方法，找单个（new UiSelector().text("电话")）元素】
2025-07-16 02:13:02 【utils_get_element.py send 正在对该（('-android uiautomator', 'new UiSelector().text("电子邮件")')）元素进行进行输入123@qq.com】
2025-07-16 02:13:02 【utils_get_element.py find_element 正在通过（-android uiautomator）方法，找单个（new UiSelector().text("电子邮件")）元素】
2025-07-16 02:13:04 【utils_get_element.py click 正在对该（('-android uiautomator', 'new UiSelector().text("保存")')）元素进行单击】
2025-07-16 02:13:04 【utils_get_element.py find_element 正在通过（-android uiautomator）方法，找单个（new UiSelector().text("保存")）元素】
2025-07-16 02:13:08 【utils_get_element.py keycode 执行手机按键操作4】
2025-07-16 02:13:08 【utils_get_element.py more_text 正在获取（('-android uiautomator', 'new UiSelector().resourceId("com.android.contacts:id/cliv_name_textview")')）元素的第0个文本】
2025-07-16 02:13:08 【utils_get_element.py find_elements 正在通过（-android uiautomator）方法，找多个（new UiSelector().resourceId("com.android.contacts:id/cliv_name_textview")）元素】
2025-07-16 02:13:09 【utils_get_element.py more_text 获取到（('-android uiautomator', 'new UiSelector().resourceId("com.android.contacts:id/cliv_name_textview")')）元素的第0个文本为anny jie】
2025-07-16 02:13:09 【utils_get_element.py touch_tag 判断x为810,y为1512,执行坐标轻敲】
2025-07-16 02:13:09 【utils_get_element.py send 正在对该（('-android uiautomator', 'new UiSelector().text("姓氏")')）元素进行进行输入zhang】
2025-07-16 02:13:09 【utils_get_element.py find_element 正在通过（-android uiautomator）方法，找单个（new UiSelector().text("姓氏")）元素】
2025-07-16 02:13:11 【utils_get_element.py send 正在对该（('-android uiautomator', 'new UiSelector().text("名字")')）元素进行进行输入san】
2025-07-16 02:13:11 【utils_get_element.py find_element 正在通过（-android uiautomator）方法，找单个（new UiSelector().text("名字")）元素】
2025-07-16 02:13:12 【utils_get_element.py send 正在对该（('-android uiautomator', 'new UiSelector().text("电话")')）元素进行进行输入13845678911】
2025-07-16 02:13:12 【utils_get_element.py find_element 正在通过（-android uiautomator）方法，找单个（new UiSelector().text("电话")）元素】
2025-07-16 02:13:14 【utils_get_element.py send 正在对该（('-android uiautomator', 'new UiSelector().text("电子邮件")')）元素进行进行输入123@qq.com】
2025-07-16 02:13:14 【utils_get_element.py find_element 正在通过（-android uiautomator）方法，找单个（new UiSelector().text("电子邮件")）元素】
2025-07-16 02:13:16 【utils_get_element.py click 正在对该（('-android uiautomator', 'new UiSelector().text("保存")')）元素进行单击】
2025-07-16 02:13:16 【utils_get_element.py find_element 正在通过（-android uiautomator）方法，找单个（new UiSelector().text("保存")）元素】
2025-07-16 02:13:20 【utils_get_element.py keycode 执行手机按键操作4】
2025-07-16 02:13:20 【utils_get_element.py more_text 正在获取（('-android uiautomator', 'new UiSelector().resourceId("com.android.contacts:id/cliv_name_textview")')）元素的第0个文本】
2025-07-16 02:13:20 【utils_get_element.py find_elements 正在通过（-android uiautomator）方法，找多个（new UiSelector().resourceId("com.android.contacts:id/cliv_name_textview")）元素】
2025-07-16 02:13:21 【utils_get_element.py more_text 获取到（('-android uiautomator', 'new UiSelector().resourceId("com.android.contacts:id/cliv_name_textview")')）元素的第0个文本为anny jie】
2025-07-16 02:28:35 【utils_get_data.py utils_get_yaml_data 读取到文件数据为[{'name': 'jie', 'username': 'anny', 'number': 13845678911, 'email': '123@qq.com', 'expect': 'anny'}, {'name': 'zhang', 'username': 'san', 'number': 13845678911, 'email': '123@qq.com', 'expect': 'san'}]】
2025-07-16 02:28:51 【utils_get_element.py touch_tag 判断x为810,y为1512,执行坐标轻敲】
2025-07-16 02:28:51 【utils_get_element.py send 正在对该（('-android uiautomator', 'new UiSelector().text("姓氏")')）元素进行进行输入jie】
2025-07-16 02:28:51 【utils_get_element.py find_element 正在通过（-android uiautomator）方法，找单个（new UiSelector().text("姓氏")）元素】
2025-07-16 02:28:54 【utils_get_element.py send 正在对该（('-android uiautomator', 'new UiSelector().text("名字")')）元素进行进行输入anny】
2025-07-16 02:28:54 【utils_get_element.py find_element 正在通过（-android uiautomator）方法，找单个（new UiSelector().text("名字")）元素】
2025-07-16 02:28:55 【utils_get_element.py send 正在对该（('-android uiautomator', 'new UiSelector().text("电话")')）元素进行进行输入13845678911】
2025-07-16 02:28:55 【utils_get_element.py find_element 正在通过（-android uiautomator）方法，找单个（new UiSelector().text("电话")）元素】
2025-07-16 02:28:57 【utils_get_element.py send 正在对该（('-android uiautomator', 'new UiSelector().text("电子邮件")')）元素进行进行输入123@qq.com】
2025-07-16 02:28:57 【utils_get_element.py find_element 正在通过（-android uiautomator）方法，找单个（new UiSelector().text("电子邮件")）元素】
2025-07-16 02:28:58 【utils_get_element.py click 正在对该（('-android uiautomator', 'new UiSelector().text("保存")')）元素进行单击】
2025-07-16 02:28:58 【utils_get_element.py find_element 正在通过（-android uiautomator）方法，找单个（new UiSelector().text("保存")）元素】
2025-07-16 02:29:03 【utils_get_element.py keycode 执行手机按键操作4】
2025-07-16 02:29:03 【utils_get_element.py more_text 正在获取（('-android uiautomator', 'new UiSelector().resourceId("com.android.contacts:id/cliv_name_textview")')）元素的第0个文本】
2025-07-16 02:29:03 【utils_get_element.py find_elements 正在通过（-android uiautomator）方法，找多个（new UiSelector().resourceId("com.android.contacts:id/cliv_name_textview")）元素】
2025-07-16 02:29:04 【utils_get_element.py more_text 获取到（('-android uiautomator', 'new UiSelector().resourceId("com.android.contacts:id/cliv_name_textview")')）元素的第0个文本为anny jie】
2025-07-16 02:29:04 【utils_get_element.py touch_tag 判断x为810,y为1512,执行坐标轻敲】
2025-07-16 02:29:04 【utils_get_element.py send 正在对该（('-android uiautomator', 'new UiSelector().text("姓氏")')）元素进行进行输入zhang】
2025-07-16 02:29:04 【utils_get_element.py find_element 正在通过（-android uiautomator）方法，找单个（new UiSelector().text("姓氏")）元素】
2025-07-16 02:29:06 【utils_get_element.py send 正在对该（('-android uiautomator', 'new UiSelector().text("名字")')）元素进行进行输入san】
2025-07-16 02:29:06 【utils_get_element.py find_element 正在通过（-android uiautomator）方法，找单个（new UiSelector().text("名字")）元素】
2025-07-16 02:29:07 【utils_get_element.py send 正在对该（('-android uiautomator', 'new UiSelector().text("电话")')）元素进行进行输入13845678911】
2025-07-16 02:29:07 【utils_get_element.py find_element 正在通过（-android uiautomator）方法，找单个（new UiSelector().text("电话")）元素】
2025-07-16 02:29:09 【utils_get_element.py send 正在对该（('-android uiautomator', 'new UiSelector().text("电子邮件")')）元素进行进行输入123@qq.com】
2025-07-16 02:29:09 【utils_get_element.py find_element 正在通过（-android uiautomator）方法，找单个（new UiSelector().text("电子邮件")）元素】
2025-07-16 02:29:10 【utils_get_element.py click 正在对该（('-android uiautomator', 'new UiSelector().text("保存")')）元素进行单击】
2025-07-16 02:29:10 【utils_get_element.py find_element 正在通过（-android uiautomator）方法，找单个（new UiSelector().text("保存")）元素】
2025-07-16 02:29:15 【utils_get_element.py keycode 执行手机按键操作4】
2025-07-16 02:29:15 【utils_get_element.py more_text 正在获取（('-android uiautomator', 'new UiSelector().resourceId("com.android.contacts:id/cliv_name_textview")')）元素的第0个文本】
2025-07-16 02:29:15 【utils_get_element.py find_elements 正在通过（-android uiautomator）方法，找多个（new UiSelector().resourceId("com.android.contacts:id/cliv_name_textview")）元素】
2025-07-16 02:29:16 【utils_get_element.py more_text 获取到（('-android uiautomator', 'new UiSelector().resourceId("com.android.contacts:id/cliv_name_textview")')）元素的第0个文本为anny jie】
2025-07-16 02:34:57 【utils_get_data.py utils_get_yaml_data 读取到文件数据为[{'name': 'jie', 'username': 'anny', 'number': 13845678911, 'email': '123@qq.com', 'expect': 'anny'}, {'name': 'zhang', 'username': 'san', 'number': 13845678911, 'email': '123@qq.com', 'expect': 'san'}]】
2025-07-16 02:35:13 【utils_get_element.py touch_tag 判断x为810,y为1512,执行坐标轻敲】
2025-07-16 02:35:13 【utils_get_element.py send 正在对该（('-android uiautomator', 'new UiSelector().text("姓氏")')）元素进行进行输入jie】
2025-07-16 02:35:13 【utils_get_element.py find_element 正在通过（-android uiautomator）方法，找单个（new UiSelector().text("姓氏")）元素】
2025-07-16 02:35:16 【utils_get_element.py send 正在对该（('-android uiautomator', 'new UiSelector().text("名字")')）元素进行进行输入anny】
2025-07-16 02:35:16 【utils_get_element.py find_element 正在通过（-android uiautomator）方法，找单个（new UiSelector().text("名字")）元素】
2025-07-16 02:35:17 【utils_get_element.py send 正在对该（('-android uiautomator', 'new UiSelector().text("电话")')）元素进行进行输入13845678911】
2025-07-16 02:35:17 【utils_get_element.py find_element 正在通过（-android uiautomator）方法，找单个（new UiSelector().text("电话")）元素】
2025-07-16 02:35:19 【utils_get_element.py send 正在对该（('-android uiautomator', 'new UiSelector().text("电子邮件")')）元素进行进行输入123@qq.com】
2025-07-16 02:35:19 【utils_get_element.py find_element 正在通过（-android uiautomator）方法，找单个（new UiSelector().text("电子邮件")）元素】
2025-07-16 02:35:20 【utils_get_element.py click 正在对该（('-android uiautomator', 'new UiSelector().text("保存")')）元素进行单击】
2025-07-16 02:35:20 【utils_get_element.py find_element 正在通过（-android uiautomator）方法，找单个（new UiSelector().text("保存")）元素】
2025-07-16 02:35:24 【utils_get_element.py keycode 执行手机按键操作4】
2025-07-16 02:35:24 【utils_get_element.py more_text 正在获取（('-android uiautomator', 'new UiSelector().resourceId("com.android.contacts:id/cliv_name_textview")')）元素的第0个文本】
2025-07-16 02:35:24 【utils_get_element.py find_elements 正在通过（-android uiautomator）方法，找多个（new UiSelector().resourceId("com.android.contacts:id/cliv_name_textview")）元素】
2025-07-16 02:35:25 【utils_get_element.py more_text 获取到（('-android uiautomator', 'new UiSelector().resourceId("com.android.contacts:id/cliv_name_textview")')）元素的第0个文本为anny jie】
2025-07-16 02:35:25 【utils_get_element.py touch_tag 判断x为810,y为1512,执行坐标轻敲】
2025-07-16 02:35:26 【utils_get_element.py send 正在对该（('-android uiautomator', 'new UiSelector().text("姓氏")')）元素进行进行输入zhang】
2025-07-16 02:35:26 【utils_get_element.py find_element 正在通过（-android uiautomator）方法，找单个（new UiSelector().text("姓氏")）元素】
2025-07-16 02:35:27 【utils_get_element.py send 正在对该（('-android uiautomator', 'new UiSelector().text("名字")')）元素进行进行输入san】
2025-07-16 02:35:27 【utils_get_element.py find_element 正在通过（-android uiautomator）方法，找单个（new UiSelector().text("名字")）元素】
2025-07-16 02:35:28 【utils_get_element.py send 正在对该（('-android uiautomator', 'new UiSelector().text("电话")')）元素进行进行输入13845678911】
2025-07-16 02:35:28 【utils_get_element.py find_element 正在通过（-android uiautomator）方法，找单个（new UiSelector().text("电话")）元素】
2025-07-16 02:35:30 【utils_get_element.py send 正在对该（('-android uiautomator', 'new UiSelector().text("电子邮件")')）元素进行进行输入123@qq.com】
2025-07-16 02:35:30 【utils_get_element.py find_element 正在通过（-android uiautomator）方法，找单个（new UiSelector().text("电子邮件")）元素】
2025-07-16 02:35:32 【utils_get_element.py click 正在对该（('-android uiautomator', 'new UiSelector().text("保存")')）元素进行单击】
2025-07-16 02:35:32 【utils_get_element.py find_element 正在通过（-android uiautomator）方法，找单个（new UiSelector().text("保存")）元素】
2025-07-16 02:35:36 【utils_get_element.py keycode 执行手机按键操作4】
2025-07-16 02:35:36 【utils_get_element.py more_text 正在获取（('-android uiautomator', 'new UiSelector().resourceId("com.android.contacts:id/cliv_name_textview")')）元素的第0个文本】
2025-07-16 02:35:36 【utils_get_element.py find_elements 正在通过（-android uiautomator）方法，找多个（new UiSelector().resourceId("com.android.contacts:id/cliv_name_textview")）元素】
2025-07-16 02:35:37 【utils_get_element.py more_text 获取到（('-android uiautomator', 'new UiSelector().resourceId("com.android.contacts:id/cliv_name_textview")')）元素的第0个文本为anny jie】
2025-07-16 02:38:01 【utils_get_data.py utils_get_yaml_data 读取到文件数据为[{'name': 'jie', 'username': 'anny', 'number': 13845678911, 'email': '123@qq.com', 'expect': 'anny'}, {'name': 'zhang', 'username': 'san', 'number': 13845678911, 'email': '123@qq.com', 'expect': 'san'}]】
2025-07-16 02:38:16 【utils_get_element.py touch_tag 判断x为810,y为1512,执行坐标轻敲】
2025-07-16 02:38:16 【utils_get_element.py send 正在对该（('-android uiautomator', 'new UiSelector().text("姓氏")')）元素进行进行输入jie】
2025-07-16 02:38:16 【utils_get_element.py find_element 正在通过（-android uiautomator）方法，找单个（new UiSelector().text("姓氏")）元素】
2025-07-16 02:38:19 【utils_get_element.py send 正在对该（('-android uiautomator', 'new UiSelector().text("名字")')）元素进行进行输入anny】
2025-07-16 02:38:19 【utils_get_element.py find_element 正在通过（-android uiautomator）方法，找单个（new UiSelector().text("名字")）元素】
2025-07-16 02:38:20 【utils_get_element.py send 正在对该（('-android uiautomator', 'new UiSelector().text("电话")')）元素进行进行输入13845678911】
2025-07-16 02:38:20 【utils_get_element.py find_element 正在通过（-android uiautomator）方法，找单个（new UiSelector().text("电话")）元素】
2025-07-16 02:38:22 【utils_get_element.py send 正在对该（('-android uiautomator', 'new UiSelector().text("电子邮件")')）元素进行进行输入123@qq.com】
2025-07-16 02:38:22 【utils_get_element.py find_element 正在通过（-android uiautomator）方法，找单个（new UiSelector().text("电子邮件")）元素】
2025-07-16 02:38:23 【utils_get_element.py click 正在对该（('-android uiautomator', 'new UiSelector().text("保存")')）元素进行单击】
2025-07-16 02:38:23 【utils_get_element.py find_element 正在通过（-android uiautomator）方法，找单个（new UiSelector().text("保存")）元素】
2025-07-16 02:38:28 【utils_get_element.py keycode 执行手机按键操作4】
2025-07-16 02:38:28 【utils_get_element.py more_text 正在获取（('-android uiautomator', 'new UiSelector().resourceId("com.android.contacts:id/cliv_name_textview")')）元素的第0个文本】
2025-07-16 02:38:28 【utils_get_element.py find_elements 正在通过（-android uiautomator）方法，找多个（new UiSelector().resourceId("com.android.contacts:id/cliv_name_textview")）元素】
2025-07-16 02:38:29 【utils_get_element.py more_text 获取到（('-android uiautomator', 'new UiSelector().resourceId("com.android.contacts:id/cliv_name_textview")')）元素的第0个文本为anny jie】
2025-07-16 02:38:29 【utils_get_element.py touch_tag 判断x为810,y为1512,执行坐标轻敲】
2025-07-16 02:38:29 【utils_get_element.py send 正在对该（('-android uiautomator', 'new UiSelector().text("姓氏")')）元素进行进行输入zhang】
2025-07-16 02:38:29 【utils_get_element.py find_element 正在通过（-android uiautomator）方法，找单个（new UiSelector().text("姓氏")）元素】
2025-07-16 02:38:30 【utils_get_element.py send 正在对该（('-android uiautomator', 'new UiSelector().text("名字")')）元素进行进行输入san】
2025-07-16 02:38:30 【utils_get_element.py find_element 正在通过（-android uiautomator）方法，找单个（new UiSelector().text("名字")）元素】
2025-07-16 02:38:32 【utils_get_element.py send 正在对该（('-android uiautomator', 'new UiSelector().text("电话")')）元素进行进行输入13845678911】
2025-07-16 02:38:32 【utils_get_element.py find_element 正在通过（-android uiautomator）方法，找单个（new UiSelector().text("电话")）元素】
2025-07-16 02:38:33 【utils_get_element.py send 正在对该（('-android uiautomator', 'new UiSelector().text("电子邮件")')）元素进行进行输入123@qq.com】
2025-07-16 02:38:33 【utils_get_element.py find_element 正在通过（-android uiautomator）方法，找单个（new UiSelector().text("电子邮件")）元素】
2025-07-16 02:38:35 【utils_get_element.py click 正在对该（('-android uiautomator', 'new UiSelector().text("保存")')）元素进行单击】
2025-07-16 02:38:35 【utils_get_element.py find_element 正在通过（-android uiautomator）方法，找单个（new UiSelector().text("保存")）元素】
2025-07-16 02:38:39 【utils_get_element.py keycode 执行手机按键操作4】
2025-07-16 02:38:39 【utils_get_element.py more_text 正在获取（('-android uiautomator', 'new UiSelector().resourceId("com.android.contacts:id/cliv_name_textview")')）元素的第0个文本】
2025-07-16 02:38:39 【utils_get_element.py find_elements 正在通过（-android uiautomator）方法，找多个（new UiSelector().resourceId("com.android.contacts:id/cliv_name_textview")）元素】
2025-07-16 02:38:40 【utils_get_element.py more_text 获取到（('-android uiautomator', 'new UiSelector().resourceId("com.android.contacts:id/cliv_name_textview")')）元素的第0个文本为anny jie】
2025-07-16 02:41:09 【utils_get_data.py utils_get_yaml_data 读取到文件数据为[{'name': 'jie', 'username': 'anny', 'number': 13845678911, 'email': '123@qq.com', 'expect': 'anny'}, {'name': 'zhang', 'username': 'san', 'number': 13845678911, 'email': '123@qq.com', 'expect': 'san'}]】
2025-07-16 02:41:29 【utils_get_element.py touch_tag 判断x为810,y为1512,执行坐标轻敲】
2025-07-16 02:41:29 【utils_get_element.py send 正在对该（('-android uiautomator', 'new UiSelector().text("姓氏")')）元素进行进行输入jie】
2025-07-16 02:41:29 【utils_get_element.py find_element 正在通过（-android uiautomator）方法，找单个（new UiSelector().text("姓氏")）元素】
2025-07-16 02:41:32 【utils_get_element.py send 正在对该（('-android uiautomator', 'new UiSelector().text("名字")')）元素进行进行输入anny】
2025-07-16 02:41:32 【utils_get_element.py find_element 正在通过（-android uiautomator）方法，找单个（new UiSelector().text("名字")）元素】
2025-07-16 02:41:33 【utils_get_element.py send 正在对该（('-android uiautomator', 'new UiSelector().text("电话")')）元素进行进行输入13845678911】
2025-07-16 02:41:33 【utils_get_element.py find_element 正在通过（-android uiautomator）方法，找单个（new UiSelector().text("电话")）元素】
2025-07-16 02:41:35 【utils_get_element.py send 正在对该（('-android uiautomator', 'new UiSelector().text("电子邮件")')）元素进行进行输入123@qq.com】
2025-07-16 02:41:35 【utils_get_element.py find_element 正在通过（-android uiautomator）方法，找单个（new UiSelector().text("电子邮件")）元素】
2025-07-16 02:41:37 【utils_get_element.py click 正在对该（('-android uiautomator', 'new UiSelector().text("保存")')）元素进行单击】
2025-07-16 02:41:37 【utils_get_element.py find_element 正在通过（-android uiautomator）方法，找单个（new UiSelector().text("保存")）元素】
2025-07-16 02:41:41 【utils_get_element.py keycode 执行手机按键操作4】
2025-07-16 02:41:41 【utils_get_element.py more_text 正在获取（('-android uiautomator', 'new UiSelector().resourceId("com.android.contacts:id/cliv_name_textview")')）元素的第0个文本】
2025-07-16 02:41:41 【utils_get_element.py find_elements 正在通过（-android uiautomator）方法，找多个（new UiSelector().resourceId("com.android.contacts:id/cliv_name_textview")）元素】
2025-07-16 02:41:42 【utils_get_element.py more_text 获取到（('-android uiautomator', 'new UiSelector().resourceId("com.android.contacts:id/cliv_name_textview")')）元素的第0个文本为anny jie】
2025-07-16 02:41:42 【utils_get_element.py touch_tag 判断x为810,y为1512,执行坐标轻敲】
2025-07-16 02:41:42 【utils_get_element.py send 正在对该（('-android uiautomator', 'new UiSelector().text("姓氏")')）元素进行进行输入zhang】
2025-07-16 02:41:42 【utils_get_element.py find_element 正在通过（-android uiautomator）方法，找单个（new UiSelector().text("姓氏")）元素】
2025-07-16 02:41:44 【utils_get_element.py send 正在对该（('-android uiautomator', 'new UiSelector().text("名字")')）元素进行进行输入san】
2025-07-16 02:41:44 【utils_get_element.py find_element 正在通过（-android uiautomator）方法，找单个（new UiSelector().text("名字")）元素】
2025-07-16 02:41:46 【utils_get_element.py send 正在对该（('-android uiautomator', 'new UiSelector().text("电话")')）元素进行进行输入13845678911】
2025-07-16 02:41:46 【utils_get_element.py find_element 正在通过（-android uiautomator）方法，找单个（new UiSelector().text("电话")）元素】
2025-07-16 02:41:47 【utils_get_element.py send 正在对该（('-android uiautomator', 'new UiSelector().text("电子邮件")')）元素进行进行输入123@qq.com】
2025-07-16 02:41:47 【utils_get_element.py find_element 正在通过（-android uiautomator）方法，找单个（new UiSelector().text("电子邮件")）元素】
2025-07-16 02:41:49 【utils_get_element.py click 正在对该（('-android uiautomator', 'new UiSelector().text("保存")')）元素进行单击】
2025-07-16 02:41:49 【utils_get_element.py find_element 正在通过（-android uiautomator）方法，找单个（new UiSelector().text("保存")）元素】
2025-07-16 02:41:53 【utils_get_element.py keycode 执行手机按键操作4】
2025-07-16 02:41:53 【utils_get_element.py more_text 正在获取（('-android uiautomator', 'new UiSelector().resourceId("com.android.contacts:id/cliv_name_textview")')）元素的第0个文本】
2025-07-16 02:41:53 【utils_get_element.py find_elements 正在通过（-android uiautomator）方法，找多个（new UiSelector().resourceId("com.android.contacts:id/cliv_name_textview")）元素】
2025-07-16 02:41:54 【utils_get_element.py more_text 获取到（('-android uiautomator', 'new UiSelector().resourceId("com.android.contacts:id/cliv_name_textview")')）元素的第0个文本为anny jie】
2025-07-16 02:43:34 【utils_get_data.py utils_get_yaml_data 读取到文件数据为[{'name': 'jie', 'username': 'anny', 'number': 13845678911, 'email': '123@qq.com', 'expect': 'anny'}, {'name': 'zhang', 'username': 'san', 'number': 13845678911, 'email': '123@qq.com', 'expect': 'san'}]】
2025-07-16 02:43:54 【utils_get_element.py touch_tag 判断x为810,y为1512,执行坐标轻敲】
2025-07-16 02:43:54 【utils_get_element.py send 正在对该（('-android uiautomator', 'new UiSelector().text("姓氏")')）元素进行进行输入jie】
2025-07-16 02:43:54 【utils_get_element.py find_element 正在通过（-android uiautomator）方法，找单个（new UiSelector().text("姓氏")）元素】
2025-07-16 02:43:57 【utils_get_element.py send 正在对该（('-android uiautomator', 'new UiSelector().text("名字")')）元素进行进行输入anny】
2025-07-16 02:43:57 【utils_get_element.py find_element 正在通过（-android uiautomator）方法，找单个（new UiSelector().text("名字")）元素】
2025-07-16 02:43:58 【utils_get_element.py send 正在对该（('-android uiautomator', 'new UiSelector().text("电话")')）元素进行进行输入13845678911】
2025-07-16 02:43:58 【utils_get_element.py find_element 正在通过（-android uiautomator）方法，找单个（new UiSelector().text("电话")）元素】
2025-07-16 02:44:00 【utils_get_element.py send 正在对该（('-android uiautomator', 'new UiSelector().text("电子邮件")')）元素进行进行输入123@qq.com】
2025-07-16 02:44:00 【utils_get_element.py find_element 正在通过（-android uiautomator）方法，找单个（new UiSelector().text("电子邮件")）元素】
2025-07-16 02:44:02 【utils_get_element.py click 正在对该（('-android uiautomator', 'new UiSelector().text("保存")')）元素进行单击】
2025-07-16 02:44:02 【utils_get_element.py find_element 正在通过（-android uiautomator）方法，找单个（new UiSelector().text("保存")）元素】
2025-07-16 02:44:07 【utils_get_element.py keycode 执行手机按键操作4】
2025-07-16 02:44:07 【utils_get_element.py more_text 正在获取（('-android uiautomator', 'new UiSelector().resourceId("com.android.contacts:id/cliv_name_textview")')）元素的第0个文本】
2025-07-16 02:44:07 【utils_get_element.py find_elements 正在通过（-android uiautomator）方法，找多个（new UiSelector().resourceId("com.android.contacts:id/cliv_name_textview")）元素】
2025-07-16 02:44:08 【utils_get_element.py more_text 获取到（('-android uiautomator', 'new UiSelector().resourceId("com.android.contacts:id/cliv_name_textview")')）元素的第0个文本为anny jie】
2025-07-16 02:44:08 【utils_get_element.py touch_tag 判断x为810,y为1512,执行坐标轻敲】
2025-07-16 02:44:08 【utils_get_element.py send 正在对该（('-android uiautomator', 'new UiSelector().text("姓氏")')）元素进行进行输入zhang】
2025-07-16 02:44:08 【utils_get_element.py find_element 正在通过（-android uiautomator）方法，找单个（new UiSelector().text("姓氏")）元素】
2025-07-16 02:44:10 【utils_get_element.py send 正在对该（('-android uiautomator', 'new UiSelector().text("名字")')）元素进行进行输入san】
2025-07-16 02:44:10 【utils_get_element.py find_element 正在通过（-android uiautomator）方法，找单个（new UiSelector().text("名字")）元素】
2025-07-16 02:44:11 【utils_get_element.py send 正在对该（('-android uiautomator', 'new UiSelector().text("电话")')）元素进行进行输入13845678911】
2025-07-16 02:44:11 【utils_get_element.py find_element 正在通过（-android uiautomator）方法，找单个（new UiSelector().text("电话")）元素】
2025-07-16 02:44:13 【utils_get_element.py send 正在对该（('-android uiautomator', 'new UiSelector().text("电子邮件")')）元素进行进行输入123@qq.com】
2025-07-16 02:44:13 【utils_get_element.py find_element 正在通过（-android uiautomator）方法，找单个（new UiSelector().text("电子邮件")）元素】
2025-07-16 02:44:15 【utils_get_element.py click 正在对该（('-android uiautomator', 'new UiSelector().text("保存")')）元素进行单击】
2025-07-16 02:44:15 【utils_get_element.py find_element 正在通过（-android uiautomator）方法，找单个（new UiSelector().text("保存")）元素】
2025-07-16 02:44:19 【utils_get_element.py keycode 执行手机按键操作4】
2025-07-16 02:44:19 【utils_get_element.py more_text 正在获取（('-android uiautomator', 'new UiSelector().resourceId("com.android.contacts:id/cliv_name_textview")')）元素的第0个文本】
2025-07-16 02:44:19 【utils_get_element.py find_elements 正在通过（-android uiautomator）方法，找多个（new UiSelector().resourceId("com.android.contacts:id/cliv_name_textview")）元素】
2025-07-16 02:44:20 【utils_get_element.py more_text 获取到（('-android uiautomator', 'new UiSelector().resourceId("com.android.contacts:id/cliv_name_textview")')）元素的第0个文本为anny jie】
2025-07-16 02:45:09 【utils_get_data.py utils_get_yaml_data 读取到文件数据为[{'name': 'jie', 'username': 'anny', 'number': 13845678911, 'email': '123@qq.com', 'expect': 'anny'}, {'name': 'zhang', 'username': 'san', 'number': 13845678911, 'email': '123@qq.com', 'expect': 'san'}]】
2025-07-16 02:45:30 【utils_get_element.py touch_tag 判断x为810,y为1512,执行坐标轻敲】
2025-07-16 02:45:30 【utils_get_element.py send 正在对该（('-android uiautomator', 'new UiSelector().text("姓氏")')）元素进行进行输入jie】
2025-07-16 02:45:30 【utils_get_element.py find_element 正在通过（-android uiautomator）方法，找单个（new UiSelector().text("姓氏")）元素】
2025-07-16 02:45:33 【utils_get_element.py send 正在对该（('-android uiautomator', 'new UiSelector().text("名字")')）元素进行进行输入anny】
2025-07-16 02:45:33 【utils_get_element.py find_element 正在通过（-android uiautomator）方法，找单个（new UiSelector().text("名字")）元素】
2025-07-16 02:45:34 【utils_get_element.py send 正在对该（('-android uiautomator', 'new UiSelector().text("电话")')）元素进行进行输入13845678911】
2025-07-16 02:45:34 【utils_get_element.py find_element 正在通过（-android uiautomator）方法，找单个（new UiSelector().text("电话")）元素】
2025-07-16 02:45:36 【utils_get_element.py send 正在对该（('-android uiautomator', 'new UiSelector().text("电子邮件")')）元素进行进行输入123@qq.com】
2025-07-16 02:45:36 【utils_get_element.py find_element 正在通过（-android uiautomator）方法，找单个（new UiSelector().text("电子邮件")）元素】
2025-07-16 02:45:37 【utils_get_element.py click 正在对该（('-android uiautomator', 'new UiSelector().text("保存")')）元素进行单击】
2025-07-16 02:45:37 【utils_get_element.py find_element 正在通过（-android uiautomator）方法，找单个（new UiSelector().text("保存")）元素】
2025-07-16 02:45:42 【utils_get_element.py keycode 执行手机按键操作4】
2025-07-16 02:45:42 【utils_get_element.py more_text 正在获取（('-android uiautomator', 'new UiSelector().resourceId("com.android.contacts:id/cliv_name_textview")')）元素的第0个文本】
2025-07-16 02:45:42 【utils_get_element.py find_elements 正在通过（-android uiautomator）方法，找多个（new UiSelector().resourceId("com.android.contacts:id/cliv_name_textview")）元素】
2025-07-16 02:45:43 【utils_get_element.py more_text 获取到（('-android uiautomator', 'new UiSelector().resourceId("com.android.contacts:id/cliv_name_textview")')）元素的第0个文本为anny jie】
2025-07-16 02:45:43 【utils_get_element.py touch_tag 判断x为810,y为1512,执行坐标轻敲】
2025-07-16 02:45:43 【utils_get_element.py send 正在对该（('-android uiautomator', 'new UiSelector().text("姓氏")')）元素进行进行输入zhang】
2025-07-16 02:45:43 【utils_get_element.py find_element 正在通过（-android uiautomator）方法，找单个（new UiSelector().text("姓氏")）元素】
2025-07-16 02:45:45 【utils_get_element.py send 正在对该（('-android uiautomator', 'new UiSelector().text("名字")')）元素进行进行输入san】
2025-07-16 02:45:45 【utils_get_element.py find_element 正在通过（-android uiautomator）方法，找单个（new UiSelector().text("名字")）元素】
2025-07-16 02:45:46 【utils_get_element.py send 正在对该（('-android uiautomator', 'new UiSelector().text("电话")')）元素进行进行输入13845678911】
2025-07-16 02:45:46 【utils_get_element.py find_element 正在通过（-android uiautomator）方法，找单个（new UiSelector().text("电话")）元素】
2025-07-16 02:45:48 【utils_get_element.py send 正在对该（('-android uiautomator', 'new UiSelector().text("电子邮件")')）元素进行进行输入123@qq.com】
2025-07-16 02:45:48 【utils_get_element.py find_element 正在通过（-android uiautomator）方法，找单个（new UiSelector().text("电子邮件")）元素】
2025-07-16 02:45:49 【utils_get_element.py click 正在对该（('-android uiautomator', 'new UiSelector().text("保存")')）元素进行单击】
2025-07-16 02:45:49 【utils_get_element.py find_element 正在通过（-android uiautomator）方法，找单个（new UiSelector().text("保存")）元素】
2025-07-16 02:45:54 【utils_get_element.py keycode 执行手机按键操作4】
2025-07-16 02:45:54 【utils_get_element.py more_text 正在获取（('-android uiautomator', 'new UiSelector().resourceId("com.android.contacts:id/cliv_name_textview")')）元素的第0个文本】
2025-07-16 02:45:54 【utils_get_element.py find_elements 正在通过（-android uiautomator）方法，找多个（new UiSelector().resourceId("com.android.contacts:id/cliv_name_textview")）元素】
2025-07-16 02:45:55 【utils_get_element.py more_text 获取到（('-android uiautomator', 'new UiSelector().resourceId("com.android.contacts:id/cliv_name_textview")')）元素的第0个文本为anny jie】
2025-07-16 02:51:46 【utils_get_data.py utils_get_yaml_data 读取到文件数据为[{'name': 'jie', 'username': 'anny', 'number': 13845678911, 'email': '123@qq.com', 'expect': 'anny'}, {'name': 'jie', 'username': 'anny', 'number': 13845678911, 'email': '123@qq.com', 'expect': 'anny'}]】
2025-07-16 02:52:06 【utils_get_element.py touch_tag 判断x为810,y为1512,执行坐标轻敲】
2025-07-16 02:52:06 【utils_get_element.py send 正在对该（('-android uiautomator', 'new UiSelector().text("姓氏")')）元素进行进行输入jie】
2025-07-16 02:52:06 【utils_get_element.py find_element 正在通过（-android uiautomator）方法，找单个（new UiSelector().text("姓氏")）元素】
2025-07-16 02:52:09 【utils_get_element.py send 正在对该（('-android uiautomator', 'new UiSelector().text("名字")')）元素进行进行输入anny】
2025-07-16 02:52:09 【utils_get_element.py find_element 正在通过（-android uiautomator）方法，找单个（new UiSelector().text("名字")）元素】
2025-07-16 02:52:10 【utils_get_element.py send 正在对该（('-android uiautomator', 'new UiSelector().text("电话")')）元素进行进行输入13845678911】
2025-07-16 02:52:10 【utils_get_element.py find_element 正在通过（-android uiautomator）方法，找单个（new UiSelector().text("电话")）元素】
2025-07-16 02:52:12 【utils_get_element.py send 正在对该（('-android uiautomator', 'new UiSelector().text("电子邮件")')）元素进行进行输入123@qq.com】
2025-07-16 02:52:12 【utils_get_element.py find_element 正在通过（-android uiautomator）方法，找单个（new UiSelector().text("电子邮件")）元素】
2025-07-16 02:52:14 【utils_get_element.py click 正在对该（('-android uiautomator', 'new UiSelector().text("保存")')）元素进行单击】
2025-07-16 02:52:14 【utils_get_element.py find_element 正在通过（-android uiautomator）方法，找单个（new UiSelector().text("保存")）元素】
2025-07-16 02:52:18 【utils_get_element.py keycode 执行手机按键操作4】
2025-07-16 02:52:18 【utils_get_element.py more_text 正在获取（('-android uiautomator', 'new UiSelector().resourceId("com.android.contacts:id/cliv_name_textview")')）元素的第0个文本】
2025-07-16 02:52:18 【utils_get_element.py find_elements 正在通过（-android uiautomator）方法，找多个（new UiSelector().resourceId("com.android.contacts:id/cliv_name_textview")）元素】
2025-07-16 02:52:19 【utils_get_element.py more_text 获取到（('-android uiautomator', 'new UiSelector().resourceId("com.android.contacts:id/cliv_name_textview")')）元素的第0个文本为anny jie】
2025-07-16 02:52:19 【utils_get_element.py touch_tag 判断x为810,y为1512,执行坐标轻敲】
2025-07-16 02:52:20 【utils_get_element.py send 正在对该（('-android uiautomator', 'new UiSelector().text("姓氏")')）元素进行进行输入jie】
2025-07-16 02:52:20 【utils_get_element.py find_element 正在通过（-android uiautomator）方法，找单个（new UiSelector().text("姓氏")）元素】
2025-07-16 02:52:22 【utils_get_element.py send 正在对该（('-android uiautomator', 'new UiSelector().text("名字")')）元素进行进行输入anny】
2025-07-16 02:52:22 【utils_get_element.py find_element 正在通过（-android uiautomator）方法，找单个（new UiSelector().text("名字")）元素】
2025-07-16 02:52:23 【utils_get_element.py send 正在对该（('-android uiautomator', 'new UiSelector().text("电话")')）元素进行进行输入13845678911】
2025-07-16 02:52:23 【utils_get_element.py find_element 正在通过（-android uiautomator）方法，找单个（new UiSelector().text("电话")）元素】
2025-07-16 02:52:25 【utils_get_element.py send 正在对该（('-android uiautomator', 'new UiSelector().text("电子邮件")')）元素进行进行输入123@qq.com】
2025-07-16 02:52:25 【utils_get_element.py find_element 正在通过（-android uiautomator）方法，找单个（new UiSelector().text("电子邮件")）元素】
2025-07-16 02:52:26 【utils_get_element.py click 正在对该（('-android uiautomator', 'new UiSelector().text("保存")')）元素进行单击】
2025-07-16 02:52:26 【utils_get_element.py find_element 正在通过（-android uiautomator）方法，找单个（new UiSelector().text("保存")）元素】
2025-07-16 02:52:30 【utils_get_element.py keycode 执行手机按键操作4】
2025-07-16 02:52:30 【utils_get_element.py more_text 正在获取（('-android uiautomator', 'new UiSelector().resourceId("com.android.contacts:id/cliv_name_textview")')）元素的第0个文本】
2025-07-16 02:52:30 【utils_get_element.py find_elements 正在通过（-android uiautomator）方法，找多个（new UiSelector().resourceId("com.android.contacts:id/cliv_name_textview")）元素】
2025-07-16 02:52:31 【utils_get_element.py more_text 获取到（('-android uiautomator', 'new UiSelector().resourceId("com.android.contacts:id/cliv_name_textview")')）元素的第0个文本为anny jie】
2025-07-16 02:57:01 【utils_get_data.py utils_get_yaml_data 读取到文件数据为[{'name': 'jie', 'username': 'anny', 'number': 13845678911, 'email': '123@qq.com', 'expect': 'anny'}, {'name': 'jie', 'username': 'anny', 'number': 13845678911, 'email': '123@qq.com', 'expect': 'anny'}]】
2025-07-16 02:57:20 【utils_get_element.py touch_tag 判断x为810,y为1512,执行坐标轻敲】
2025-07-16 02:57:20 【utils_get_element.py send 正在对该（('-android uiautomator', 'new UiSelector().text("姓氏")')）元素进行进行输入jie】
2025-07-16 02:57:20 【utils_get_element.py find_element 正在通过（-android uiautomator）方法，找单个（new UiSelector().text("姓氏")）元素】
2025-07-16 02:57:23 【utils_get_element.py send 正在对该（('-android uiautomator', 'new UiSelector().text("名字")')）元素进行进行输入anny】
2025-07-16 02:57:23 【utils_get_element.py find_element 正在通过（-android uiautomator）方法，找单个（new UiSelector().text("名字")）元素】
2025-07-16 02:57:24 【utils_get_element.py send 正在对该（('-android uiautomator', 'new UiSelector().text("电话")')）元素进行进行输入13845678911】
2025-07-16 02:57:24 【utils_get_element.py find_element 正在通过（-android uiautomator）方法，找单个（new UiSelector().text("电话")）元素】
2025-07-16 02:57:26 【utils_get_element.py send 正在对该（('-android uiautomator', 'new UiSelector().text("电子邮件")')）元素进行进行输入123@qq.com】
2025-07-16 02:57:26 【utils_get_element.py find_element 正在通过（-android uiautomator）方法，找单个（new UiSelector().text("电子邮件")）元素】
2025-07-16 02:57:27 【utils_get_element.py click 正在对该（('-android uiautomator', 'new UiSelector().text("保存")')）元素进行单击】
2025-07-16 02:57:27 【utils_get_element.py find_element 正在通过（-android uiautomator）方法，找单个（new UiSelector().text("保存")）元素】
2025-07-16 02:57:32 【utils_get_element.py keycode 执行手机按键操作4】
2025-07-16 02:57:32 【utils_get_element.py more_text 正在获取（('-android uiautomator', 'new UiSelector().resourceId("com.android.contacts:id/cliv_name_textview")')）元素的第0个文本】
2025-07-16 02:57:32 【utils_get_element.py find_elements 正在通过（-android uiautomator）方法，找多个（new UiSelector().resourceId("com.android.contacts:id/cliv_name_textview")）元素】
2025-07-16 02:57:33 【utils_get_element.py more_text 获取到（('-android uiautomator', 'new UiSelector().resourceId("com.android.contacts:id/cliv_name_textview")')）元素的第0个文本为anny jie】
2025-07-16 02:57:33 【utils_get_element.py touch_tag 判断x为810,y为1512,执行坐标轻敲】
2025-07-16 02:57:33 【utils_get_element.py send 正在对该（('-android uiautomator', 'new UiSelector().text("姓氏")')）元素进行进行输入jie】
2025-07-16 02:57:33 【utils_get_element.py find_element 正在通过（-android uiautomator）方法，找单个（new UiSelector().text("姓氏")）元素】
2025-07-16 02:57:35 【utils_get_element.py send 正在对该（('-android uiautomator', 'new UiSelector().text("名字")')）元素进行进行输入anny】
2025-07-16 02:57:35 【utils_get_element.py find_element 正在通过（-android uiautomator）方法，找单个（new UiSelector().text("名字")）元素】
2025-07-16 02:57:36 【utils_get_element.py send 正在对该（('-android uiautomator', 'new UiSelector().text("电话")')）元素进行进行输入13845678911】
2025-07-16 02:57:36 【utils_get_element.py find_element 正在通过（-android uiautomator）方法，找单个（new UiSelector().text("电话")）元素】
2025-07-16 02:57:38 【utils_get_element.py send 正在对该（('-android uiautomator', 'new UiSelector().text("电子邮件")')）元素进行进行输入123@qq.com】
2025-07-16 02:57:38 【utils_get_element.py find_element 正在通过（-android uiautomator）方法，找单个（new UiSelector().text("电子邮件")）元素】
2025-07-16 02:57:39 【utils_get_element.py click 正在对该（('-android uiautomator', 'new UiSelector().text("保存")')）元素进行单击】
2025-07-16 02:57:39 【utils_get_element.py find_element 正在通过（-android uiautomator）方法，找单个（new UiSelector().text("保存")）元素】
2025-07-16 02:57:44 【utils_get_element.py keycode 执行手机按键操作4】
2025-07-16 02:57:44 【utils_get_element.py more_text 正在获取（('-android uiautomator', 'new UiSelector().resourceId("com.android.contacts:id/cliv_name_textview")')）元素的第0个文本】
2025-07-16 02:57:44 【utils_get_element.py find_elements 正在通过（-android uiautomator）方法，找多个（new UiSelector().resourceId("com.android.contacts:id/cliv_name_textview")）元素】
2025-07-16 02:57:45 【utils_get_element.py more_text 获取到（('-android uiautomator', 'new UiSelector().resourceId("com.android.contacts:id/cliv_name_textview")')）元素的第0个文本为anny jie】
2025-07-16 02:59:45 【utils_get_data.py utils_get_yaml_data 读取到文件数据为[{'name': 'jie', 'username': 'anny', 'number': 13845678911, 'email': '123@qq.com', 'expect': 'anny'}, {'name': 'li', 'username': 'anny', 'number': 13845678911, 'email': '123@qq.com', 'expect': 'anny'}]】
2025-07-16 03:00:04 【utils_get_element.py touch_tag 判断x为810,y为1512,执行坐标轻敲】
2025-07-16 03:00:04 【utils_get_element.py send 正在对该（('-android uiautomator', 'new UiSelector().text("姓氏")')）元素进行进行输入jie】
2025-07-16 03:00:04 【utils_get_element.py find_element 正在通过（-android uiautomator）方法，找单个（new UiSelector().text("姓氏")）元素】
2025-07-16 03:00:07 【utils_get_element.py send 正在对该（('-android uiautomator', 'new UiSelector().text("名字")')）元素进行进行输入anny】
2025-07-16 03:00:07 【utils_get_element.py find_element 正在通过（-android uiautomator）方法，找单个（new UiSelector().text("名字")）元素】
2025-07-16 03:00:08 【utils_get_element.py send 正在对该（('-android uiautomator', 'new UiSelector().text("电话")')）元素进行进行输入13845678911】
2025-07-16 03:00:08 【utils_get_element.py find_element 正在通过（-android uiautomator）方法，找单个（new UiSelector().text("电话")）元素】
2025-07-16 03:00:10 【utils_get_element.py send 正在对该（('-android uiautomator', 'new UiSelector().text("电子邮件")')）元素进行进行输入123@qq.com】
2025-07-16 03:00:10 【utils_get_element.py find_element 正在通过（-android uiautomator）方法，找单个（new UiSelector().text("电子邮件")）元素】
2025-07-16 03:00:11 【utils_get_element.py click 正在对该（('-android uiautomator', 'new UiSelector().text("保存")')）元素进行单击】
2025-07-16 03:00:11 【utils_get_element.py find_element 正在通过（-android uiautomator）方法，找单个（new UiSelector().text("保存")）元素】
2025-07-16 03:00:16 【utils_get_element.py keycode 执行手机按键操作4】
2025-07-16 03:00:16 【utils_get_element.py more_text 正在获取（('-android uiautomator', 'new UiSelector().resourceId("com.android.contacts:id/cliv_name_textview")')）元素的第0个文本】
2025-07-16 03:00:16 【utils_get_element.py find_elements 正在通过（-android uiautomator）方法，找多个（new UiSelector().resourceId("com.android.contacts:id/cliv_name_textview")）元素】
2025-07-16 03:00:17 【utils_get_element.py more_text 获取到（('-android uiautomator', 'new UiSelector().resourceId("com.android.contacts:id/cliv_name_textview")')）元素的第0个文本为anny jie】
2025-07-16 03:00:17 【utils_get_element.py touch_tag 判断x为810,y为1512,执行坐标轻敲】
2025-07-16 03:00:17 【utils_get_element.py send 正在对该（('-android uiautomator', 'new UiSelector().text("姓氏")')）元素进行进行输入li】
2025-07-16 03:00:17 【utils_get_element.py find_element 正在通过（-android uiautomator）方法，找单个（new UiSelector().text("姓氏")）元素】
2025-07-16 03:00:19 【utils_get_element.py send 正在对该（('-android uiautomator', 'new UiSelector().text("名字")')）元素进行进行输入anny】
2025-07-16 03:00:19 【utils_get_element.py find_element 正在通过（-android uiautomator）方法，找单个（new UiSelector().text("名字")）元素】
2025-07-16 03:00:20 【utils_get_element.py send 正在对该（('-android uiautomator', 'new UiSelector().text("电话")')）元素进行进行输入13845678911】
2025-07-16 03:00:20 【utils_get_element.py find_element 正在通过（-android uiautomator）方法，找单个（new UiSelector().text("电话")）元素】
2025-07-16 03:00:21 【utils_get_element.py send 正在对该（('-android uiautomator', 'new UiSelector().text("电子邮件")')）元素进行进行输入123@qq.com】
2025-07-16 03:00:21 【utils_get_element.py find_element 正在通过（-android uiautomator）方法，找单个（new UiSelector().text("电子邮件")）元素】
2025-07-16 03:00:23 【utils_get_element.py click 正在对该（('-android uiautomator', 'new UiSelector().text("保存")')）元素进行单击】
2025-07-16 03:00:23 【utils_get_element.py find_element 正在通过（-android uiautomator）方法，找单个（new UiSelector().text("保存")）元素】
2025-07-16 03:00:27 【utils_get_element.py keycode 执行手机按键操作4】
2025-07-16 03:00:27 【utils_get_element.py more_text 正在获取（('-android uiautomator', 'new UiSelector().resourceId("com.android.contacts:id/cliv_name_textview")')）元素的第0个文本】
2025-07-16 03:00:27 【utils_get_element.py find_elements 正在通过（-android uiautomator）方法，找多个（new UiSelector().resourceId("com.android.contacts:id/cliv_name_textview")）元素】
2025-07-16 03:00:28 【utils_get_element.py more_text 获取到（('-android uiautomator', 'new UiSelector().resourceId("com.android.contacts:id/cliv_name_textview")')）元素的第0个文本为anny jie】
2025-07-16 03:07:47 【utils_get_data.py utils_get_yaml_data 读取到文件数据为[{'name': 'jie', 'username': 'anny', 'number': 13845678911, 'email': '123@qq.com', 'expect': 'anny'}, {'name': 'li', 'username': 'anny', 'number': 13845678911, 'email': '123@qq.com', 'expect': 'anny'}]】
2025-07-16 03:08:06 【utils_get_element.py touch_tag 判断x为810,y为1512,执行坐标轻敲】
2025-07-16 03:08:06 【utils_get_element.py send 正在对该（('-android uiautomator', 'new UiSelector().text("姓氏")')）元素进行进行输入jie】
2025-07-16 03:08:06 【utils_get_element.py find_element 正在通过（-android uiautomator）方法，找单个（new UiSelector().text("姓氏")）元素】
2025-07-16 03:08:09 【utils_get_element.py send 正在对该（('-android uiautomator', 'new UiSelector().text("名字")')）元素进行进行输入anny】
2025-07-16 03:08:09 【utils_get_element.py find_element 正在通过（-android uiautomator）方法，找单个（new UiSelector().text("名字")）元素】
2025-07-16 03:08:10 【utils_get_element.py send 正在对该（('-android uiautomator', 'new UiSelector().text("电话")')）元素进行进行输入13845678911】
2025-07-16 03:08:10 【utils_get_element.py find_element 正在通过（-android uiautomator）方法，找单个（new UiSelector().text("电话")）元素】
2025-07-16 03:08:12 【utils_get_element.py send 正在对该（('-android uiautomator', 'new UiSelector().text("电子邮件")')）元素进行进行输入123@qq.com】
2025-07-16 03:08:12 【utils_get_element.py find_element 正在通过（-android uiautomator）方法，找单个（new UiSelector().text("电子邮件")）元素】
2025-07-16 03:08:13 【utils_get_element.py click 正在对该（('-android uiautomator', 'new UiSelector().text("保存")')）元素进行单击】
2025-07-16 03:08:13 【utils_get_element.py find_element 正在通过（-android uiautomator）方法，找单个（new UiSelector().text("保存")）元素】
2025-07-16 03:08:18 【utils_get_element.py keycode 执行手机按键操作4】
2025-07-16 03:08:18 【utils_get_element.py more_text 正在获取（('-android uiautomator', 'new UiSelector().resourceId("com.android.contacts:id/cliv_name_textview")')）元素的第0个文本】
2025-07-16 03:08:18 【utils_get_element.py find_elements 正在通过（-android uiautomator）方法，找多个（new UiSelector().resourceId("com.android.contacts:id/cliv_name_textview")）元素】
2025-07-16 03:08:19 【utils_get_element.py more_text 获取到（('-android uiautomator', 'new UiSelector().resourceId("com.android.contacts:id/cliv_name_textview")')）元素的第0个文本为anny jie】
2025-07-16 03:08:19 【utils_get_element.py touch_tag 判断x为810,y为1512,执行坐标轻敲】
2025-07-16 03:08:19 【utils_get_element.py send 正在对该（('-android uiautomator', 'new UiSelector().text("姓氏")')）元素进行进行输入li】
2025-07-16 03:08:19 【utils_get_element.py find_element 正在通过（-android uiautomator）方法，找单个（new UiSelector().text("姓氏")）元素】
2025-07-16 03:08:21 【utils_get_element.py send 正在对该（('-android uiautomator', 'new UiSelector().text("名字")')）元素进行进行输入anny】
2025-07-16 03:08:21 【utils_get_element.py find_element 正在通过（-android uiautomator）方法，找单个（new UiSelector().text("名字")）元素】
2025-07-16 03:08:22 【utils_get_element.py send 正在对该（('-android uiautomator', 'new UiSelector().text("电话")')）元素进行进行输入13845678911】
2025-07-16 03:08:22 【utils_get_element.py find_element 正在通过（-android uiautomator）方法，找单个（new UiSelector().text("电话")）元素】
2025-07-16 03:08:24 【utils_get_element.py send 正在对该（('-android uiautomator', 'new UiSelector().text("电子邮件")')）元素进行进行输入123@qq.com】
2025-07-16 03:08:24 【utils_get_element.py find_element 正在通过（-android uiautomator）方法，找单个（new UiSelector().text("电子邮件")）元素】
2025-07-16 03:08:25 【utils_get_element.py click 正在对该（('-android uiautomator', 'new UiSelector().text("保存")')）元素进行单击】
2025-07-16 03:08:25 【utils_get_element.py find_element 正在通过（-android uiautomator）方法，找单个（new UiSelector().text("保存")）元素】
2025-07-16 03:08:30 【utils_get_element.py keycode 执行手机按键操作4】
2025-07-16 03:08:30 【utils_get_element.py more_text 正在获取（('-android uiautomator', 'new UiSelector().resourceId("com.android.contacts:id/cliv_name_textview")')）元素的第0个文本】
2025-07-16 03:08:30 【utils_get_element.py find_elements 正在通过（-android uiautomator）方法，找多个（new UiSelector().resourceId("com.android.contacts:id/cliv_name_textview")）元素】
2025-07-16 03:08:31 【utils_get_element.py more_text 获取到（('-android uiautomator', 'new UiSelector().resourceId("com.android.contacts:id/cliv_name_textview")')）元素的第0个文本为anny jie】
2025-07-16 03:15:23 【utils_get_data.py utils_get_yaml_data 读取到文件数据为[{'name': 'jie', 'username': 'anny', 'number': 13845678911, 'email': '123@qq.com', 'expect': 'anny'}, {'name': 'li', 'username': 'anny', 'number': 13845678911, 'email': '123@qq.com', 'expect': 'anny'}]】
2025-07-16 03:17:24 【utils_get_data.py utils_get_yaml_data 读取到文件数据为[{'name': 'jie', 'username': 'anny', 'number': 13845678911, 'email': '123@qq.com', 'expect': 'anny'}, {'name': 'li', 'username': 'anny', 'number': 13845678911, 'email': '123@qq.com', 'expect': 'anny'}]】
2025-07-16 03:20:15 【utils_get_data.py utils_get_yaml_data 读取到文件数据为[{'name': 'jie', 'username': 'anny', 'number': 13845678911, 'email': '123@qq.com', 'expect': 'anny'}, {'name': 'li', 'username': 'anny', 'number': 13845678911, 'email': '123@qq.com', 'expect': 'anny'}]】
2025-07-16 03:20:34 【utils_get_element.py touch_tag 判断x为810,y为1512,执行坐标轻敲】
2025-07-16 03:20:34 【utils_get_element.py send 正在对该（('-android uiautomator', 'new UiSelector().text("姓氏")')）元素进行进行输入jie】
2025-07-16 03:20:34 【utils_get_element.py find_element 正在通过（-android uiautomator）方法，找单个（new UiSelector().text("姓氏")）元素】
2025-07-16 03:20:37 【utils_get_element.py send 正在对该（('-android uiautomator', 'new UiSelector().text("名字")')）元素进行进行输入anny】
2025-07-16 03:20:37 【utils_get_element.py find_element 正在通过（-android uiautomator）方法，找单个（new UiSelector().text("名字")）元素】
2025-07-16 03:20:38 【utils_get_element.py send 正在对该（('-android uiautomator', 'new UiSelector().text("电话")')）元素进行进行输入13845678911】
2025-07-16 03:20:38 【utils_get_element.py find_element 正在通过（-android uiautomator）方法，找单个（new UiSelector().text("电话")）元素】
2025-07-16 03:20:40 【utils_get_element.py send 正在对该（('-android uiautomator', 'new UiSelector().text("电子邮件")')）元素进行进行输入123@qq.com】
2025-07-16 03:20:40 【utils_get_element.py find_element 正在通过（-android uiautomator）方法，找单个（new UiSelector().text("电子邮件")）元素】
2025-07-16 03:20:41 【utils_get_element.py click 正在对该（('-android uiautomator', 'new UiSelector().text("保存")')）元素进行单击】
2025-07-16 03:20:41 【utils_get_element.py find_element 正在通过（-android uiautomator）方法，找单个（new UiSelector().text("保存")）元素】
2025-07-16 03:20:46 【utils_get_element.py keycode 执行手机按键操作4】
2025-07-16 03:20:46 【utils_get_element.py more_text 正在获取（('-android uiautomator', 'new UiSelector().resourceId("com.android.contacts:id/cliv_name_textview")')）元素的第0个文本】
2025-07-16 03:20:46 【utils_get_element.py find_elements 正在通过（-android uiautomator）方法，找多个（new UiSelector().resourceId("com.android.contacts:id/cliv_name_textview")）元素】
2025-07-16 03:20:47 【utils_get_element.py more_text 获取到（('-android uiautomator', 'new UiSelector().resourceId("com.android.contacts:id/cliv_name_textview")')）元素的第0个文本为anny jie】
2025-07-16 03:20:47 【utils_get_element.py touch_tag 判断x为810,y为1512,执行坐标轻敲】
2025-07-16 03:20:47 【utils_get_element.py send 正在对该（('-android uiautomator', 'new UiSelector().text("姓氏")')）元素进行进行输入li】
2025-07-16 03:20:47 【utils_get_element.py find_element 正在通过（-android uiautomator）方法，找单个（new UiSelector().text("姓氏")）元素】
2025-07-16 03:20:49 【utils_get_element.py send 正在对该（('-android uiautomator', 'new UiSelector().text("名字")')）元素进行进行输入anny】
2025-07-16 03:20:49 【utils_get_element.py find_element 正在通过（-android uiautomator）方法，找单个（new UiSelector().text("名字")）元素】
2025-07-16 03:20:50 【utils_get_element.py send 正在对该（('-android uiautomator', 'new UiSelector().text("电话")')）元素进行进行输入13845678911】
2025-07-16 03:20:50 【utils_get_element.py find_element 正在通过（-android uiautomator）方法，找单个（new UiSelector().text("电话")）元素】
2025-07-16 03:20:52 【utils_get_element.py send 正在对该（('-android uiautomator', 'new UiSelector().text("电子邮件")')）元素进行进行输入123@qq.com】
2025-07-16 03:20:52 【utils_get_element.py find_element 正在通过（-android uiautomator）方法，找单个（new UiSelector().text("电子邮件")）元素】
2025-07-16 03:20:53 【utils_get_element.py click 正在对该（('-android uiautomator', 'new UiSelector().text("保存")')）元素进行单击】
2025-07-16 03:20:53 【utils_get_element.py find_element 正在通过（-android uiautomator）方法，找单个（new UiSelector().text("保存")）元素】
2025-07-16 03:20:58 【utils_get_element.py keycode 执行手机按键操作4】
2025-07-16 03:20:58 【utils_get_element.py more_text 正在获取（('-android uiautomator', 'new UiSelector().resourceId("com.android.contacts:id/cliv_name_textview")')）元素的第0个文本】
2025-07-16 03:20:58 【utils_get_element.py find_elements 正在通过（-android uiautomator）方法，找多个（new UiSelector().resourceId("com.android.contacts:id/cliv_name_textview")）元素】
2025-07-16 03:20:59 【utils_get_element.py more_text 获取到（('-android uiautomator', 'new UiSelector().resourceId("com.android.contacts:id/cliv_name_textview")')）元素的第0个文本为anny jie】
2025-07-16 03:21:59 【utils_get_data.py utils_get_yaml_data 读取到文件数据为[{'name': 'jie', 'username': 'anny', 'number': 13845678911, 'email': '123@qq.com', 'expect': 'anny'}, {'name': 'li', 'username': 'anny', 'number': 13845678911, 'email': '123@qq.com', 'expect': 'anny'}]】
2025-07-16 03:24:17 【utils_get_data.py utils_get_yaml_data 读取到文件数据为[{'name': 'jie', 'username': 'anny', 'number': 13845678911, 'email': '123@qq.com', 'expect': 'anny'}, {'name': 'li', 'username': 'anny', 'number': 13845678911, 'email': '123@qq.com', 'expect': 'anny'}]】
2025-07-16 03:24:37 【utils_get_element.py touch_tag 判断x为810,y为1512,执行坐标轻敲】
2025-07-16 03:24:37 【utils_get_element.py send 正在对该（('-android uiautomator', 'new UiSelector().text("姓氏")')）元素进行进行输入jie】
2025-07-16 03:24:37 【utils_get_element.py find_element 正在通过（-android uiautomator）方法，找单个（new UiSelector().text("姓氏")）元素】
2025-07-16 03:24:40 【utils_get_element.py send 正在对该（('-android uiautomator', 'new UiSelector().text("名字")')）元素进行进行输入anny】
2025-07-16 03:24:40 【utils_get_element.py find_element 正在通过（-android uiautomator）方法，找单个（new UiSelector().text("名字")）元素】
2025-07-16 03:24:41 【utils_get_element.py send 正在对该（('-android uiautomator', 'new UiSelector().text("电话")')）元素进行进行输入13845678911】
2025-07-16 03:24:41 【utils_get_element.py find_element 正在通过（-android uiautomator）方法，找单个（new UiSelector().text("电话")）元素】
2025-07-16 03:24:43 【utils_get_element.py send 正在对该（('-android uiautomator', 'new UiSelector().text("电子邮件")')）元素进行进行输入123@qq.com】
2025-07-16 03:24:43 【utils_get_element.py find_element 正在通过（-android uiautomator）方法，找单个（new UiSelector().text("电子邮件")）元素】
2025-07-16 03:24:44 【utils_get_element.py click 正在对该（('-android uiautomator', 'new UiSelector().text("保存")')）元素进行单击】
2025-07-16 03:24:44 【utils_get_element.py find_element 正在通过（-android uiautomator）方法，找单个（new UiSelector().text("保存")）元素】
2025-07-16 03:24:49 【utils_get_element.py keycode 执行手机按键操作4】
2025-07-16 03:24:49 【utils_get_element.py more_text 正在获取（('-android uiautomator', 'new UiSelector().resourceId("com.android.contacts:id/cliv_name_textview")')）元素的第0个文本】
2025-07-16 03:24:49 【utils_get_element.py find_elements 正在通过（-android uiautomator）方法，找多个（new UiSelector().resourceId("com.android.contacts:id/cliv_name_textview")）元素】
2025-07-16 03:24:50 【utils_get_element.py more_text 获取到（('-android uiautomator', 'new UiSelector().resourceId("com.android.contacts:id/cliv_name_textview")')）元素的第0个文本为anny jie】
2025-07-16 03:24:50 【utils_get_element.py touch_tag 判断x为810,y为1512,执行坐标轻敲】
2025-07-16 03:24:50 【utils_get_element.py send 正在对该（('-android uiautomator', 'new UiSelector().text("姓氏")')）元素进行进行输入li】
2025-07-16 03:24:50 【utils_get_element.py find_element 正在通过（-android uiautomator）方法，找单个（new UiSelector().text("姓氏")）元素】
2025-07-16 03:24:52 【utils_get_element.py send 正在对该（('-android uiautomator', 'new UiSelector().text("名字")')）元素进行进行输入anny】
2025-07-16 03:24:52 【utils_get_element.py find_element 正在通过（-android uiautomator）方法，找单个（new UiSelector().text("名字")）元素】
2025-07-16 03:24:53 【utils_get_element.py send 正在对该（('-android uiautomator', 'new UiSelector().text("电话")')）元素进行进行输入13845678911】
2025-07-16 03:24:53 【utils_get_element.py find_element 正在通过（-android uiautomator）方法，找单个（new UiSelector().text("电话")）元素】
2025-07-16 03:24:55 【utils_get_element.py send 正在对该（('-android uiautomator', 'new UiSelector().text("电子邮件")')）元素进行进行输入123@qq.com】
2025-07-16 03:24:55 【utils_get_element.py find_element 正在通过（-android uiautomator）方法，找单个（new UiSelector().text("电子邮件")）元素】
2025-07-16 03:24:56 【utils_get_element.py click 正在对该（('-android uiautomator', 'new UiSelector().text("保存")')）元素进行单击】
2025-07-16 03:24:56 【utils_get_element.py find_element 正在通过（-android uiautomator）方法，找单个（new UiSelector().text("保存")）元素】
2025-07-16 03:25:00 【utils_get_element.py keycode 执行手机按键操作4】
2025-07-16 03:25:00 【utils_get_element.py more_text 正在获取（('-android uiautomator', 'new UiSelector().resourceId("com.android.contacts:id/cliv_name_textview")')）元素的第0个文本】
2025-07-16 03:25:00 【utils_get_element.py find_elements 正在通过（-android uiautomator）方法，找多个（new UiSelector().resourceId("com.android.contacts:id/cliv_name_textview")）元素】
2025-07-16 03:25:02 【utils_get_element.py more_text 获取到（('-android uiautomator', 'new UiSelector().resourceId("com.android.contacts:id/cliv_name_textview")')）元素的第0个文本为anny jie】
